{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 15,
  "lineage": "b7a22c2e-4a7c-4b21-94ff-b24f83df3f8e",
  "outputs": {
    "instance_ips": {
      "value": [
        "13.232.145.21",
        "15.206.77.182"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "s3_bucket_name": {
      "value": "mycompany-prod-data-bucket",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "prod-db.cle2k8g5rds.ap-south-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2b8ca1dad447f8a",
            "arn": "arn:aws:ec2:ap-south-1:123456789012:instance/i-0a1b2c3d4e5f67890",
            "availability_zone": "ap-south-1a",
            "instance_type": "t3.micro",
            "key_name": "prod-keypair",
            "private_ip": "172.31.10.101",
            "public_ip": "13.232.145.21",
            "tags": {
              "Name": "Prod-Web-1",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2b8ca1dad447f8a",
            "arn": "arn:aws:ec2:ap-south-1:123456789012:instance/i-0f1e2d3c4b5a69788",
            "availability_zone": "ap-south-1b",
            "instance_type": "t3.micro",
            "key_name": "prod-keypair",
            "private_ip": "172.31.11.102",
            "public_ip": "15.206.77.182",
            "tags": {
              "Name": "Prod-Web-2",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "mycompany-prod-data-bucket",
            "region": "ap-south-1",
            "tags": {
              "Name": "DataBucket",
              "Environment": "prod"
            }
          }
        }
      ]
    },
